<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="no">
    <title>活动规则</title>
    <script type="text/javascript" src="jquery-1.12.4.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: 0;
            text-decoration: none;
            list-style-type: none;
            font-style: normal;
            font-family: 'PingFangSC-Medium', '微软雅黑';
        }

        html {
            font-size: 16px;
        }

        body {
            font-size: 0.26rem;
            background-color: #141416;
        }

        .container {
            background-size: 23.44rem auto;
        }

        .banner img {
            width: 23.44rem;
            height: 18.75rem;
            position: relative;
            z-index: 1;
        }

        .rule {
            width: 100%;
            position: relative;
            padding-top: 3rem;
        }

        .rule table {
            width: 21.44rem;
            height: 16.88rem;
            padding: 1.26rem 1rem;
        }

        .gift {
            width: 100%;
            position: relative;
            padding-top: 2rem;
        }

        .gift table {
            width: 21.44rem;
            height: 10.19rem;
        }

        .award {
            width: 100%;
            position: relative;
            padding-top: 2rem;
        }

        .award table {
            width: 21.44rem;
            height: 18.5rem;
        }

        .title_img {
            position: relative;
            width: 8.5rem;
            height: 1.31rem;
            top: -0.9rem;
            z-index: 2;
            margin: 0 auto;
            text-align: center;
        }

        .title_img img {
            width: 8.5rem;
            height: 1.31rem;
        }

        .gift_img {
            position: relative;
            width: 4.06rem;
            height: auto;
            z-index: 1;
            padding-left: 1.5rem;
        }

        .gift_txt {
            font-size: 0.88rem;
            color: #ffffff;
            letter-spacing: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 0.3rem;
            text-align: center;
        }

        .gift_effect {
            font-size: 0.88rem;
            color: #FCDB00;
            letter-spacing: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            margin-top: 0.13rem;
        }

        .law_txt {
            position: relative;
            margin-top: 0rem;
            padding-bottom: 1rem;
            font-size: 0.69rem;
            color: #909090;
            letter-spacing: 0;
            text-align: center;
        }

        .description_bg {
            border: 0.08rem solid #E0C891;
            border-radius: 0.38rem;
        }

        table {
            width: 21.44rem;
            position: relative;
            left: 50%;
            margin-left: -10.72rem;
            top: -1.2rem;
            z-index: 1;
        }

        td {
            font-size: 0.88rem;
            color: #909090;
            letter-spacing: 0;
        }

    </style>
</head>
<body>
<div class="container" style="width: 1920px; min-height: 932px;">
    <div class="banner">
        <img src="image/christmas_banner.png" alt="">
    </div>
    <div class="rule">
        <div class="title_img">
            <img src="image/christmas_title_rule_bg.png" alt=""/>
        </div>

        <div>
            <table class="description_bg">
                <tbody>
                <tr>
                    <td>1. 用户在活动期间收到专属礼物获得人气值，1钻=1人气值；用户在活动期间送出专属礼物获得贡献值，1钻=1贡献值
                </tr>
                <tr>
                    <td>2. 活动设有人气榜与贡献榜；当两个用户人气值或贡献值相同时，先达到该人气值或贡献值的用户在榜单中排在前面</td>
                </tr>
                <tr>
                    <td>3. 排行榜里收到1个鲜花+1人气值，收到1个鸡蛋-1人气值（鲜花和鸡蛋不可提现）</td>
                </tr>
                <tr>
                    <td>4. 活动时间：2017年12月22日-2017年12月27日</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="gift">
        <div class="title_img">
            <img src="image/christmas_title_gift_bg.png" alt=""/>
        </div>

        <table class="description_bg" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td>
                    <img class="gift_img" src="image/christmas_gift_1.png" alt=""/>

                    <p class="gift_txt">圣诞长袜</p>

                    <p class="gift_effect">10人气</p>
                </td>
                <td>
                    <img class="gift_img" src="image/christmas_gift_2.png" alt=""/>

                    <p class="gift_txt">圣诞老人</p>

                    <p class="gift_effect">100人气</p>
                </td>
                <td>
                    <img class="gift_img" src="image/christmas_gift_3.png" alt=""/>

                    <p class="gift_txt">水晶驯鹿</p>

                    <p class="gift_effect">500人气</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="award">
        <div class="title_img">
            <img src="image/christmas_title_award_bg.png" alt=""/>
        </div>

        <table class="description_bg" cellspacing="0" cellpadding="0"
               style="border-collapse:collapse;table-layout: fixed;">
            <tbody>
            <tr style="height: 2.0rem; display: block; margin-top: 1.56rem;width: 21.44rem;">
                <td valign="top">
                    <img src="image/christmas_award_dot.png"
                         style="width: 0.53rem; height: 0.53rem; padding-left: 0.81rem" alt=""/>
                </td>
                <td valign="top"
                    style="padding-left: 0.78rem; padding-right: 1.19rem; padding-top:0.1rem;width: 18.13rem;font-size: 0.75rem;">
                    赢取HeyHey靓号
                </td>
            </tr>

            <tr>
                <td valign="top">
                    <img src="image/christmas_awrad_rule.png"
                         style="width: 19.44rem; height: 8.56rem; padding-left: 0.81rem" alt=""/>
                </td>
            </tr>

            <tr style="display: block; margin-top: 1rem;width: 21.44rem;">
                <td valign="top">
                    <img src="image/christmas_award_dot.png"
                         style="width: 0.53rem; height: 0.53rem; padding-left: 0.81rem" alt=""/>
                </td>
                <td valign="top"
                    style="padding-left: 0.78rem; padding-right: 1.19rem;padding-top:0.1rem;width: 18.13rem;font-size: 0.75rem;">
                    获得礼物冠名权
                </td>
            </tr>

            <tr>
                <td valign="top" style="padding-top: 0.8rem; padding-left: 0.78rem; padding-right: 1.19rem;">
                    单个礼物人气榜第1名将获得下期活动专属礼物的冠名权（即在下期活动专属礼物上标记获奖用户提交的文字内容，所有HeyHey用户都可以看见，如下图）
                </td>
            </tr>

            <tr style="height:5.63rem; width: 21.44rem; display:block; margin-top: 1rem;">
                <td valign="top" style="width: 21.44rem;">
                    <div style="width: 21.44rem;">
                        <img src="image/christmas_gift_4.png"
                             style="width: 4rem; height: 4rem;position: relative; left: 50%; margin-left: -2rem;"
                             alt=""/>

                        <img src="image/christmas_award_gift_name.png"
                             style="width: 2.87rem; height: 0.875rem; position: relative; left: 50%; margin-left: -4rem;"
                             alt=""/>
                    </div>

                    <p style="padding-top: -0.3rem; padding-bottom: 1rem;color: #d2d2d2; text-align: center">玫瑰花</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <p class="law_txt">法律法规允许的范围内，活动最终解释权归HeyHey所有</p>
</div>
<script type="text/javascript">
    $(function () {
        function reset() {
            var w = $(window).width(),
                    h = $(window).height(),
                    p = w * 16 / 375;
            console.log(w + " " + h + " " + p);
            $("html").css({"font-size": p + "px"});
            $(".container").css({"width": w + "px", "min-height": h + "px"});
        }

        reset();
        $(window).resize(function () {
            reset();
        });
    });

</script>
</body>
</html>                             