# DryseedDemo

./: .gitignore  Component_README.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  taskTimeCost.gradle
aac-component/: build.gradle
aac-component/src/main/: AndroidManifest.xml
aac-component/src/main/res/drawable/: ic_android.xml
aac-component/src/main/res/layout/: acitivty_lifecycle_layout.xml  navigation_second_fragment_layout.xml
aac-component/src/main/res/navigation/: mobile_navigation.xml  viewpager_navigation.xml
aac-component/src/main/res/values/: strings.xml
aac-component/src/main/runalone/: AndroidManifest.xml
aacComponent/: build.gradle
aacComponent/src/main/: AndroidManifest.xml
aacComponent/src/main/res/values/: strings.xml
aacComponent/src/main/runalone/: AndroidManifest.xml
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2.html  christmas.html  demo.html  error.json
app/src/main/java-dao/greendao/: DaoMaster.java  DaoSession.java  MusicDBDao.java  UserMusicDBDao.java
app/src/main/res/anim/: slide_out_from_left.xml  tutorail_rotate.xml  tutorail_scalate.xml  tutorail_scalate_top.xml
app/src/main/res/animator/: tutorail_rotate.xml  tutorail_scalate_top.xml
app/src/main/res/drawable/: app_dialog_cancel_button_selector.xml  app_dialog_confirm_button_selector.xml  bg_layer_list.xml  bg_menu.xml  color_bg_selector.xml  flag_04.xml  ic_menu.xml  indicator_item_bg.xml  indicator_item_selected_bg.xml  launcher_background.xml  quiz_bg_shape.xml  quiz_choice_other_progress.xml  quiz_choice_progress.xml  quiz_choice_progress_selector.xml  quiz_choice_right_progress.xml  quiz_choice_selected_shape.xml  quiz_choice_wrong_progress.xml  quiz_state_count_down_shape.xml  quiz_state_right_shape.xml  quiz_state_wrong_shape.xml  shape_rectangle_bg.xml
app/src/main/res/drawable-xhdpi/: player_seekbar.xml
app/src/main/res/layout/: activity_account_setting_layout.xml  activity_advanced_pager_sliding_tab_strip_layout.xml  activity_alipay_confirm_layout.xml  activity_animation_value_anim_layout.xml  activity_anwser_layout.xml  activity_arc_menu_layout.xml  activity_arouter_layout.xml  activity_auto_wrap_text_view_layout.xml  activity_badgeview_layout.xml  activity_bezier_layout.xml  activity_bezier_shopping_cart_layout.xml  activity_binary_slide_01_layout.xml  activity_binary_slide_02_layout.xml  activity_bitmap_shader_layout.xml  activity_bitmap_shader_titanic_layout.xml  activity_blurred_view_dynamic_layout.xml  activity_blurred_view_layout.xml  activity_bounce_scroll_view_layout.xml  activity_bounce_scroll_view_layout2.xml  activity_broadcast_layout.xml  activity_canvas_layout.xml  activity_canvas_main_layout.xml  activity_capture.xml  activity_clip_zoom_image_activity.xml  activity_coordinatorlayout_main.xml  activity_coordinatorlayout_with_appbarlayout.xml  activity_coordinatorlayout_with_floatingactionbutton.xml  activity_coordinatorlayout_with_recyclerview.xml  activity_coordinatorlayout_with_zhihu.xml  activity_customized_pager_sliding_tab_strip_layout.xml  activity_day_night_author_info_item.xml  activity_dialog_layout.xml  activity_dispatch_event.xml  activity_dispatch_event_content_layout2.xml  activity_dispatch_event_content_layout3.xml  activity_dispatch_event_demo1_layout.xml  activity_dispatch_event_demo2_layout.xml  activity_drag_photo_view_layout.xml  activity_draw_text_layout.xml  activity_drawable_layout.xml  (+164 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  viewpager_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/xiaomi/res/values/: appname.xml
basiclib/: build.gradle
basiclib/src/main/java/com.luojilab.component.basiclib/: BaseActivity.java  BaseApplication.java  DPIUtil.java  MyApplication.java  MyApplicationProxy.java
basiclib/src/main/java/com.luojilab.component.basiclib/dsfresco/: DsFresco.java  FrescoConstValue.java  FrescoController.java  FrescoHelper.java  PropertiesFile.java
basiclib/src/main/java/com.luojilab.component.basiclib/dsutils/: DsPathUtils.java
basiclib/src/main/java/com.luojilab.component.basiclib/dsvolley/: DVolleyCode.java  DsVolley.java  VolleyController.java  VolleyListener.java  VolleyUtils.java
basiclib/src/main/java/com.luojilab.component.basiclib/utils/: ActivityUtil.java  AppConfig.java  Base64.java  (+25 more)
basiclib/src/main/res/layout/: app_toast_error.xml
basicres/: build.gradle
basicres/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top_medium_time.xml  slide_out_from_left.xml  slide_out_to_top_medium_time.xml
basicres/src/main/res/layout/: activity_blur_layout.xml
basicres/src/main/res/values/: dimens.xml  styles.xml
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
camera/: build.gradle
component/AacComponent/: build.gradle  gradle.properties
component/AacComponent/UIRouterTable/: AacRouterTable.txt
component/AacComponent/src/main/: AndroidManifest.xml
component/AacComponent/src/main/runalone/: AndroidManifest.xml
component/BlurComponent/: build.gradle
component/BlurComponent/src/main/: AndroidManifest.xml
component/BlurComponent/src/main/jni/: blur.c
component/BlurComponent/src/main/runalone/: AndroidManifest.xml
component/PictureselectorComponent/: build.gradle
component/PictureselectorComponent/src/main/: AndroidManifest.xml
component/PictureselectorComponent/src/main/runalone/: AndroidManifest.xml
component/wheelpickerComponent/: build.gradle
component/wheelpickerComponent/src/main/runalone/: AndroidManifest.xml
componentservice/: build.gradle
pictureselectorComponent/: build.gradle
ucrop/: build.gradle
wheelpicker/: build.gradle
wheelpickerComponent/: build.gradle
wheelpickerComponent/src/main/runalone/: AndroidManifest.xml
(+1872 files in other folders)
