// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url uri('C:/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.1.0' //component
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.dryseed.timecost.gradle:buildsrc:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() //http://jcenter.bintray.com
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url uri('C:/repo')
        }
        flatDir {
            //在其他模块中使用basiclib模块中提供的aar
            dirs '../basiclib/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    //版本号统一配置
    apply from: "${project.rootDir}/dependencies.gradle"
}

// 278405780 gradle全局只有一个，值是固定的
println "In DryseedDemo, gradle id is : " + gradle.hashCode()
// C:\Users\User\.gradle\wrapper\dists\gradle-3.3-all\55gk2rcmfc6p2dg9u9ohc3hw9\gradle-3.3 ： 在哪个目录存储的gradle可执行程序
println "Home Dir : " + gradle.gradleHomeDir
// C:\Users\User\.gradle ： gradle自己设置的目录，里边存储了一些配置文件，以及编译过程中的缓存文件，生成的类文件，编译中依赖的插件等等。
println "User Home Dir : " + gradle.gradleUserHomeDir
// null
println "Parent : " + gradle.parent
// [:app:assembleDebug, :buildsrc:assemble]
println "StartParameter.taskNames ：" + gradle.startParameter.taskNames
// root project 'DsTracker'
println "RootProject : " + gradle.rootProject
// 等价于 gradle.ext.dryseed = "dryseedcai"
ext {
    dryseed = "dryseedcai"
}
// ext property configured at Project/build.gradle
println "ext.dryseed : " + project.dryseed
// project.tasks
print "tasks name : "
project.tasks.each {
    print it.name + " "
}

task dsTask {
    println "============ dsTask start ============"
}