// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        ['https://maven.google.com/',
         "https://jitpack.io",
         uri('C:/repo'),
         'http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/',
         'http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android-snapshot/',
        ].each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // ----------------------------------------------------
        // ########## Component ##########
        // https://github.com/mqzhangw/JIMU
        // https://github.com/luojilab/DDComponentForAndroid
        // ----------------------------------------------------
        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0' //remoteMaven
        //classpath 'com.dd.buildgradle:build-gradle:1.0.0' //localMaven

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        //TimeCost Gradle Plugin
        if ("timecost_enable".prop(project) == 'true') {
            classpath "com.dryseed.timecost.gradle:buildsrc:1.+"
        }

        //ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        ['https://maven.google.com/',
         "https://jitpack.io",
         uri('C:/repo'),
         'http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/',
         'http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android-snapshot/',
        ].each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
        jcenter() //http://jcenter.bintray.com
        mavenCentral()
        flatDir {
            //在其他模块中使用basiclib模块中提供的aar
            dirs '../basiclib/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    //版本号统一配置
    apply from: "${project.rootDir}/dependencies.gradle"
}
