## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 26 12:54:48 CST 2017
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
APP_VERSION=1.0.0
IS_JENKINS=false
BUILD_TYPE=debug
PRODUCT_FLAVORS=xiaomi
KEY_ALIAS=ds
KEY_PASSWORD=123456
STORE_FILE_PASSWORD=123456
STORE_FILE_PATH=ds.jks
BUILD_TIME=2017-11-24
APPNAME=DryseedDemo
TENCENT_ID=1106186611
# Component组件化
mainmodulename=app
# 开启TimeCost模块
timecost_enable=false