include ':app', ':BlurComponent'
include ':camera'

//Component Core Module
//include ':router-annotation'
//include ':router-anno-compiler'

//include ':componentlib'
include ':componentservice'
include ':build-gradle'

include ':basiclib'
include ':basicres'

//Biz Component
include ':WheelpickerComponent'
project(':WheelpickerComponent').projectDir = new File(rootDir, 'component/WheelpickerComponent')
include ':AacComponent'
project(':AacComponent').projectDir = new File(rootDir, 'component/AacComponent')
include ':BlurComponent'
project(':BlurComponent').projectDir = new File(rootDir, 'component/BlurComponent')
//include ':PictureselectorComponent'
//project(':PictureselectorComponent').projectDir = new File(rootDir, 'component/PictureselectorComponent')
//include ':ucrop'

apply from: "$rootDir/gradle/inject-string.gradle"