include ':app', ':aacComponent',
        ':camera',

        ':router-annotation',
        ':router-anno-compiler',

        ':componentlib',
        ':componentservice',
        ':build-gradle',

        ':basiclib',
        ':basicres',

//        ':pictureselectorComponent',
//        ':ucrop',
        ':wheelpickerComponent',
        ':aacComponent'
