include ':app'
include ':camera'

//Component Core Module
include ':router-annotation'
include ':router-anno-compiler'

include ':componentlib'
include ':componentservice'
include ':build-gradle'

include ':basiclib'
include ':basicres'

//Biz Component
include ':wheelpickerComponent'
include ':aac-component'
//include ':pictureselectorComponent'
//include ':ucrop'

apply from: "$rootDir/gradle/inject-string.gradle"