apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "wheelpicker"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    isLibrary = true
    pomArtifactId = "AndroidPicker"
    pomDescription = "Picker For Android, include WheelPicker, ColorPicker, FilePicker and so on"
}

dependencies {
    compile project(':componentservice') //component
    annotationProcessor 'com.github.jimu:router-anno-compiler:1.0.1' //component
}

combuild {
    applicationName = 'cn.qqtheme.framework.runalone.application.WheelpickerApplication'
    isRegisterCompoAuto = true
}
