apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "wheelpicker"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    isLibrary = true
    pomArtifactId = "AndroidPicker"
    pomDescription = "Picker For Android, include WheelPicker, ColorPicker, FilePicker and so on"
}

dependencies {
    compile project(':componentservice') //component
    //annotationProcessor 'com.github.jimu:router-anno-compiler:1.0.1' //component router
    annotationProcessor project(':router-anno-compiler') //component router
}

combuild {
    applicationName = 'cn.qqtheme.framework.runalone.application.WheelpickerApplication'
    isRegisterCompoAuto = true
}
