apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "pictureselector"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':componentservice') //component
    //annotationProcessor 'com.github.jimu:router-anno-compiler:1.0.1' //component router
    annotationProcessor project(':router-anno-compiler') //component router
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ucrop')
    compile 'com.android.support:appcompat-v7:' + GOOGLE_SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + GOOGLE_SUPPORT_VERSION
    compile('com.github.bumptech.glide:glide:4.2.0') {
        exclude group: "com.android.support"
    }
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

combuild {
    applicationName = 'com.luck.picture.runalone.application.PictureselectorApplication'
    isRegisterCompoAuto = true
}
