apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "pictureselector"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ----------------------------------------------------
    // ########## Component ##########
    // https://github.com/mqzhangw/JIMU
    // https://github.com/luojilab/DDComponentForAndroid
    // ----------------------------------------------------
    api project(':componentservice')
    //annotationProcessor project(':router-anno-compiler') //component router
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'

    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
    api 'com.android.support:appcompat-v7:' + GOOGLE_SUPPORT_VERSION
    api 'com.android.support:recyclerview-v7:' + GOOGLE_SUPPORT_VERSION
    api('com.github.bumptech.glide:glide:4.2.0') {
        exclude group: "com.android.support"
    }
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

combuild {
    applicationName = 'com.luck.picture.runalone.application.PictureselectorApplication'
    //isRegisterCompoAuto = true
}
