apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "blur"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

dependencies {
    // ----------------------------------------------------
    // ########## Component ##########
    // https://github.com/mqzhangw/JIMU
    // https://github.com/luojilab/DDComponentForAndroid
    // ----------------------------------------------------
    compile project(':componentservice')
    //annotationProcessor project(':router-anno-compiler')
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:' + GOOGLE_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

combuild {
    applicationName = 'com.dryseed.blurcomponent.runalone.application.BlurApplication'
    //isRegisterCompoAuto = true
}
