apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "wheelpicker"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    isLibrary = true
    pomArtifactId = "AndroidPicker"
    pomDescription = "Picker For Android, include WheelPicker, ColorPicker, FilePicker and so on"
}

dependencies {
    // ----------------------------------------------------
    // ########## Component ##########
    // https://github.com/mqzhangw/JIMU
    // https://github.com/luojilab/DDComponentForAndroid
    // ----------------------------------------------------
    compile project(':componentservice')
    //annotationProcessor project(':router-anno-compiler')
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
}

combuild {
    applicationName = 'cn.qqtheme.framework.runalone.application.WheelpickerApplication'
    //isRegisterCompoAuto = true
}
