apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("host", "aac")
    }
}

repositories {
    mavenLocal() // 使用本地仓库
}

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [host: "aac"]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ----------------------------------------------------
    // ########## Component ##########
    // https://github.com/mqzhangw/JIMU
    // https://github.com/luojilab/DDComponentForAndroid
    // ----------------------------------------------------
    compile project(':componentservice')
    //annotationProcessor project(':router-anno-compiler') //component router
    kapt 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:' + GOOGLE_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // ----------------------------------------------------
    // ########## Lifecycles ##########
    // https://developer.android.google.cn/topic/libraries/architecture/adding-components.html
    // 注意：'com.android.support:appcompat-v7:27.1.1'已经默认导入了lifecycles相关的库
    // ----------------------------------------------------
    implementation "android.arch.lifecycle:extensions:1.1.1" // ViewModel and LiveData
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // ----------------------------------------------------
    // ########## navigation ##########
    // https://developer.android.google.cn/topic/libraries/architecture/navigation/
    // Codelab : https://codelabs.developers.google.com/codelabs/android-navigation/index.html#1
    // 注意：'com.android.support:appcompat-v7:27.1.1'已经默认导入了lifecycles相关的库
    // ----------------------------------------------------
    implementation 'android.arch.navigation:navigation-fragment:' + ARCHITECTURE_COMPONENTS_VERSION
    implementation 'android.arch.navigation:navigation-ui:' + ARCHITECTURE_COMPONENTS_VERSION

    // ----------------------------------------------------
    // ########## paging library ##########
    // https://developer.android.com/topic/libraries/architecture/paging/#java
    // https://github.com/googlesamples/android-architecture-components/tree/master/PagingSample
    // ----------------------------------------------------
    implementation "android.arch.paging:runtime:${PAGING_VERSION}"
}

combuild {
    applicationName = 'com.dryseed.aaccomponent.runalone.application.AacApplication'
    //isRegisterCompoAuto = true
}