apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:' + GOOGLE_SUPPORT_VERSION
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:recyclerview-v7:' + GOOGLE_SUPPORT_VERSION

    // ----------------------------------------------------
    // ########## Component ##########
    // https://github.com/mqzhangw/JIMU
    // https://github.com/luojilab/DDComponentForAndroid
    // ----------------------------------------------------
    //compile project(":componentlib")
    compile('com.luojilab.ddcomponent:componentlib:1.3.0') {
        exclude group: "com.android.support"
    }

    // ----------------------------------------------------
    // ########## multidex ##########
    // ----------------------------------------------------
    compile 'com.android.support:multidex:1.0.1'

    // ----------------------------------------------------
    // ########## logger ##########
    // https://github.com/orhanobut/logger
    // ----------------------------------------------------
    compile 'com.orhanobut:logger:2.2.0'

    // ----------------------------------------------------
    // ########## android-utils-code ##########
    // https://blankj.com/2016/07/31/android-utils-code/
    // ----------------------------------------------------
    compile 'com.blankj:utilcode:1.12.6'

    // ----------------------------------------------------
    // ########## greendao ##########
    // https://github.com/greenrobot/greenDAO
    // ----------------------------------------------------
    compile 'org.greenrobot:greendao:3.2.2'
}

