apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt("${COMPILE_SDK_VERSION}")
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion Integer.parseInt("${MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:' + GOOGLE_SUPPORT_VERSION
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:recyclerview-v7:' + GOOGLE_SUPPORT_VERSION

    // ----------------------------------------------------
    // ########## Component ##########
    // https://github.com/mqzhangw/JIMU
    // https://github.com/luojilab/DDComponentForAndroid
    // ----------------------------------------------------
    //compile project(":componentlib")
    api('com.luojilab.ddcomponent:componentlib:1.3.0') {
        exclude group: "com.android.support"
    }

    // ----------------------------------------------------
    // ########## MultiDex ##########
    // ----------------------------------------------------
    api 'com.android.support:multidex:1.0.3'
    //androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.3' //在主app中配置

    // ----------------------------------------------------
    // ########## logger ##########
    // https://github.com/orhanobut/logger
    // ----------------------------------------------------
    api 'com.orhanobut:logger:2.2.0'

    // ----------------------------------------------------
    // ########## android-utils-code ##########
    // https://github.com/Blankj/AndroidUtilCode
    // ----------------------------------------------------
    api 'com.blankj:utilcode:1.21.2'

    // ----------------------------------------------------
    // ########## greendao ##########
    // https://github.com/greenrobot/greenDAO
    // ----------------------------------------------------
    api 'org.greenrobot:greendao:3.2.2'

    // ----------------------------------------------------
    // ########## renderscript ##########
    // used in blur
    // ----------------------------------------------------
    api files('src/main/libs/renderscript-v8.jar')

    // ----------------------------------------------------
    // ########## fresco ##########
    // https://github.com/facebook/fresco
    // ----------------------------------------------------
    api 'com.facebook.fresco:fresco:' + FRESCO_VERSION
    // 支持 GIF 动图，需要添加
    api 'com.facebook.fresco:animated-gif:' + FRESCO_VERSION
    // 支持 WebP （静态图+动图），需要添加
    api 'com.facebook.fresco:animated-webp:' + FRESCO_VERSION
    api 'com.facebook.fresco:webpsupport:' + FRESCO_VERSION

    // ----------------------------------------------------
    // ########## Volley ##########
    // https://github.com/google/volley
    // ----------------------------------------------------
    api 'com.android.volley:volley:1.1.1'

    // ----------------------------------------------------
    // ########## gson ##########
    // https://github.com/google/gson
    // ----------------------------------------------------
    api 'com.google.code.gson:gson:2.7'
}

