<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/maintab01">

    <fragment
        android:id="@+id/maintab01"
        android:name="com.dryseed.dryseedapp.widget.viewPager.viewPagerPlusFragment.MainTab01"
        android:label="maintab_01"
        tools:layout="@layout/activity_tab_viewpager_main_tab_01">
        <!--<action
            android:id="@+id/action_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" />-->
    </fragment>

    <fragment
        android:id="@+id/maintab02"
        android:name="com.dryseed.dryseedapp.widget.viewPager.viewPagerPlusFragment.MainTab02"
        android:label="maintab_02"
        tools:layout="@layout/activity_tab_viewpager_main_tab_02">
        <!--<argument
            android:name="step"
            android:defaultValue="1"
            app:type="integer" />-->
    </fragment>
</navigation>