<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dryseed.dryseedapp.canvas.drawText.MyTextView
        android:id="@+id/textview_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fafafa" />

    <com.dryseed.dryseedapp.canvas.drawText.MyCenterTextView
        android:id="@+id/textview_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fafafa" />

    <com.dryseed.dryseedapp.canvas.drawText.MyMultiCenterTextView
        android:id="@+id/textview_3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="#fafafa" />
</LinearLayout>