<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="progressing"
        android:text="progressing"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="success"
        android:text="success"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="fail"
        android:text="fail"/>

    <com.dryseed.dryseedapp.canvas.pathMeasure.AlipayConfirmView
        android:id="@+id/confirm_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>