<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dryseed.dryseedapp.widget.timeline.TimeLineView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        app:beginLine="#32000000"
        app:endLine="#32000000"
        app:lineSize="2dp"
        app:marker="@drawable/quiz_state_right_shape"
        app:markerSize="24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>