<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/glide_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Load Image"/>

    <ImageView
        android:id="@+id/glide_image"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>