<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.dryseed.aaccomponent.navigation.fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/navigation_first_fragment_layout">
        <action
            android:id="@+id/action_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.dryseed.aaccomponent.navigation.fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/navigation_second_fragment_layout" >
        <!--<argument
            android:name="step"
            android:defaultValue="1"
            app:type="integer" />-->
    </fragment>
</navigation>