<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dryseed.aaccomponent.lifecycle.LifeCycleTextView
        android:id="@+id/lifecycle_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bind_btn"
        style="@style/common_button_base"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="bind" />

    <Button
        android:id="@+id/unbind_btn"
        style="@style/common_button_base"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="unbind" />
</LinearLayout>