apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    isLibrary = true
    pomArtifactId = "AndroidPicker"
    pomDescription = "Picker For Android, include WheelPicker, ColorPicker, FilePicker and so on"
}

dependencies {
}
